# Leave-Management-Assignment

./: .gitignore  LeaveManagement.sln  README.md
LeaveManagement/: LeaveManagement.csproj  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  appsettings.json
LeaveManagement.Test/: LeaveManagement.Test.csproj  (+1 more)
LeaveManagement/Communication/: BaseResponse.cs  Messages.cs
LeaveManagement/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeTypeController.cs  HomeController.cs  LeaveRequestController.cs
LeaveManagement/Controllers/Validations/: EmployeeValidation.cs  LeaveRequestValidation.cs
LeaveManagement/Interfaces/: IUnitOfWork.cs
LeaveManagement/Interfaces/Repositories/: ILeaveRequestRepository.cs
LeaveManagement/Interfaces/Services/: IEmployeeTypeService.cs
LeaveManagement/Migrations/: 20220722214004_InitialMigration.Designer.cs  20220722214004_InitialMigration.cs  20220723080215_ChangedLeaveRequestModel.Designer.cs  20220723080215_ChangedLeaveRequestModel.cs  20220723082104_ChangeEmployeeModel.Designer.cs  20220723082104_ChangeEmployeeModel.cs  20220723083553_ChangeDatesLeaveRequest.Designer.cs  20220723083553_ChangeDatesLeaveRequest.cs  20220723090036_AddedNavigationProperty.Designer.cs  20220723090036_AddedNavigationProperty.cs  20220723091522_AddedNavigationPropertyEmployee.Designer.cs  20220723091522_AddedNavigationPropertyEmployee.cs  20220723103136_AddedeNullForNavigationProperty.Designer.cs  20220723103136_AddedeNullForNavigationProperty.cs  20220723104556_FormatedDate.Designer.cs  20220723104556_FormatedDate.cs  20220723112219_EmployeTypeChoices.Designer.cs  20220723112219_EmployeTypeChoices.cs  20220724083636_ChangedDateType.Designer.cs  20220724083636_ChangedDateType.cs  20220724083819_ChangedDateTypeLeaveRequest.Designer.cs  20220724083819_ChangedDateTypeLeaveRequest.cs  AppDbContextModelSnapshot.cs
LeaveManagement/Models/: Department.cs  Employee.cs  EmployeeType.cs  ErrorViewModel.cs  LeaveRequest.cs
LeaveManagement/Models/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  ILeaveRepository.cs  IRepository.cs  LeaveRepository.cs
LeaveManagement/Persistent/: AppDbContext.cs  UnitOfWork.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Services/: DepartmentService.cs  EmployeeService.cs  EmployeeTypeService.cs  LeaveRequestService.cs
LeaveManagement/Utils/: Messages.cs
LeaveManagement/Views/: _ViewImports.cshtml
LeaveManagement/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement/Views/EmployeeType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement/Views/LeaveRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement/Views/Shared/: _Layout.cshtml
LeaveManagementApp/LeaveManagement/: LeaveManagement.csproj  Program.cs
LeaveManagementApp/LeaveManagement/Communication/: DepartmentResponse.cs  EmployeeResponse.cs  EmployeeTypeResponse.cs  LeaveRequestResponse.cs
LeaveManagementApp/LeaveManagement/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeTypeController.cs  LeaveRequestController.cs
LeaveManagementApp/LeaveManagement/Controllers/Validations/: EmployeeValidation.cs  LeaveRequestValidation.cs
LeaveManagementApp/LeaveManagement/Interfaces/: IUnitOfWork.cs
LeaveManagementApp/LeaveManagement/Interfaces/Repositories/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs
LeaveManagementApp/LeaveManagement/Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs  IEmployeeTypeService.cs  ILeaveRequestService.cs
LeaveManagementApp/LeaveManagement/Models/: Employee.cs  LeaveRequest.cs
LeaveManagementApp/LeaveManagement/Models/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeTypeRepository.cs
LeaveManagementApp/LeaveManagement/Persistent/: AppDbContext.cs
LeaveManagementApp/LeaveManagement/Services/: EmployeeService.cs  EmployeeTypeService.cs
LeaveManagementApp/LeaveManagement/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementApp/LeaveManagement/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementApp/LeaveManagement/Views/EmployeeType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementApp/LeaveManagement/Views/LeaveRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
